{
  "name": "todos",
  "version": "1.0.0",
  "description": "small todo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shmuel Leider",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "mongoose": "^5.7.5"
  }
}
